@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
--color-primary:#444CF7;
--color_title:#000;
--align_title:left;
--padding-container: 100px 0;
--width-container:90% ;
--max-width-container: 1200px;
--color-btn: #444CF7;
--text-btn: #fff;
--padding-btn: 20px 35px;
--height-shape: 18em;
}


body{
    font-family: 'Inter', sans-serif;
    background-color: #d7d7f6;
opacity: 1;
background-size: 10px 10px;
background-image: repeating-linear-gradient(45deg, #cacceb 0, #cacceb 1px, #d7d7f6 0, #d7d7f6 50%);
}
*{
    margin:0px;
    padding:0px;
}
nav > a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;

}
.container{
    width: var(--width-container);
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow:hidden;
 }

 .hero{
     height: 100vh;
     min-width: 500px;
     position: relative;
     --padding-container:0;

 }

 .hero::after{
    content: "";
    display: block;
    position:absolute;
    height: var(--height-shape);
    width:100%;
    bottom:0;
    left:0;
    background:#fff;
    
    clip-path: polygon(0 100%,100% 100%,100% 0);


}

 .hero__container{
     display: grid;
     height: 100%;
     grid-template-columns: 3fr 2fr;
     place-items: center;
     gap:20px;

 }
 .hero__title{
     font-size: 4rem;
 }

 .hero__copy{
     font-size: 1.2rem;
     margin:25px 0;
 }

 .hero__cta{
     display: inline-block;
     background: var(--color-btn);
     color:#fff;
     padding:var(--padding-btn) ;
     text-decoration: none;
 }

 .hero__img{
     width:95%;
 }

 /* Main */

 .main{
     background:#fff;
 }
 
 .title{
     font-size: 2.5rem;
     text-align:var(--align_title) ;
     color:var(--color_title)
 }
 
 .title--boder::after{
     content: "";
     display:block;
     width: 100px;
     margin-top: 20px;
     height: 4px;
     background-color:var(--color-primary);
 }
.cts{
    display: inline-block;
    background: var(--color-btn);
    color: var(--text-btn);
    padding: var(--padding-btn);
    text-align: center ;
    text-decoration:none;
}
 /*instructor*/

 .instructor{
     text-align:center;
     border-bottom: 2px solid #ccc;
     --padding-container:30px 0 60px;
    }

    .instructor__container{
        width: 70%;
        margin: 0 auto;
    }

    .instructor__name{
        margin: 20px 0;
    }

    .instructor__tag{
        font-weight: 700;
        color: var(--color-primary);
        margin-bottom: 20px;
    }

    .instructor__paragraph{
        text-align: left;
        line-height: 1.5;
        font-style: italic;
        color: #615a5a;
    }

    /*about*/

    .about{
        display:grid;
        grid-template-columns: 5fr 4fr;
        place-items: center;
    }

    .about__course{
        width: 90%;
    }

    .about__paragraph{
        margin: 20px 0;
        line-height: 1.5;
        font-weight: 300;
    }

    .about__picture{
        text-align:center;
    }

    .about__img{
        width:95%;
    }
     /*card*/

     .card{
         background:-#360b0b;
     }

     .card__copy{
         margin-top: 20px;
     }
     
     .card__container{
         width: 99%;
         margin: 0 auto;
         margin-top: 60px;
         display:grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(4,1fr);
         gap:20;
         grid-template-areas: 
         ".      card1  .  " 
         "card2  card1  card3"
         "card2  card4  card3"
         ".      card4  .";
     }

     .card__item{
         padding:20px;
         background: #fff;
         border-top: 5px soli #071346;
         box-shadow: 0 0 3px rgba(0, 0, 0, .5);
         display: flex;
         flex-direction: column;
         align-items:center;
     }
      
     .card__img{
         background: var(--color-primary);
         margin-top:20px;
         width:80px;
         height: 80px;
         border-radius: 50%;
         display:flex;
         justify-content: center;
         align-items:center;
     }
     
     .card__title{
         margin: 20px 0;
         font-size: 1.5rem;
     }

     .card__paragraph{
         font-weight: 300;
         margin-bottom: 20px;
     }

     .card__item:nth-last-of-type(1){
         grid-area:card1;
     }

     .card__item:nth-last-of-type(2){
        grid-area:card2;
    }

    .card__item:nth-last-of-type(3){
        grid-area:card3;
    }

    .card__item:nth-last-of-type(4){
        grid-area:card4;
    }

    /*course*/

    .course{
        --color-title: #fff;
        --color-btn: #fff;
        --text-btn:#6167d3;
        color:var(--color_title);
        display: grid;
        grid-template-columns:repeat(5, 1fr);
        grid-template-rows:repeat(5, 1fr);
        align-items:center;
        height: 500px;
    }
.course__about{
    z-index: 100;
    align-self: center;
    width: 97%;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    background: var(--color-primary);
    grid-column:1/4 ;
    grid-row: 2/-2;
}
    .course__picture{
        margin:0;
        grid-column:3/-1;
        grid-row: 1/-1; 
    }
    .course__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .course__picture--right{
        grid-column: 1/4;
    }

    .course__about--left{
        grid-column: 3/-1;
    }

    /*footer*/

    .footer{
        position:relative
    }

    .footer::before{
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        background:#fff ;
        top: 0;
        left:0;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
    }

    .footer__contact{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
        place-items: center;
        margin-bottom: 30px;
    }

    .footer__text{
        text-align:left;
        justify-self:left;
    }

    .footer__copy{
        margin:20px 0;
        font-weight: 300;
        flex-wrap: wrap;
    }

    .footer__social{
        display: flex;
        padding-top: 30px;
    }
    .footer__link{
        width: 60px;
        height: 60px;
        border: 1px solid #000;
        border-radius: 50%;
        margin-right: 20px;
        margin-bottom: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .footer__icon{
        width: 30px;

    }
    .footer__picture{
        margin:0;
    }

    .footer__img{
        width: 100%;
    }

    .footer__copyright{
        padding-top: 30px;
        border-top:2px solid #948484;
        text-align:center;
    }

    .footer__copyright::after{
        content: "uesjdi@gmail.com";
    }


    @media screen and (max-width:768px) {
        :root{
            --heigh-shape:14em;
        }

        .hero__container{
            --padding-container:60px;
            grid-template-columns: 1fr;
            grid-template-rows: 2fr 1fr;
        }

        .hero__img{
            order:-1;
            height:95%;
        }

        .hero__title{
            font-size: 3.8rem;
        }

        /* About*/

        .about{
            grid-template-columns: 1fr;
            grid-template-rows: max-content 1fr;
            gap: 80px;
        }
        .about__course{
            width: 100%;
        }
        
        .about__picture{
            order: -1;
        }

        .about__img{
            width: 100%;
        }

        /*card*/

        .card__container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(5,1fr);
            gap:15;
            grid-template-areas: 
            "card1      ." 
            "card1  card2"
            "card3  card2"
            "card3  card4"
            ".      card4";
        }

        /*course*/

        .course{
            grid-template-columns: repeat(5,fr);
        }
        .course__about{
            grid-column: 1/5;
        }
        .course__about--left{
            grid-column: 2/-1;
        }
        
    }
